<html>
    <body>
        <table>
            <tr>
                <td>
                  <img src="mayur photo.JPEG" width="150" height="150" alt="my photo">
                </td>

                <td>
                    <h1>Mayur Patil</h1>
                    <p>Front-end web developer <br>
                        Passionate about creating clean and responsive UI.
                    </p>
                </td>
            </tr>
        </table>
        <hr>

        <h2>Experience</h2>

<ul>
    <!--company 1-->
    <li>
        <a href=https://cognifyz.com>cognifyz Technologies</a>
        <ul>
            <li>Front end developer
                <ul>
                    <li>Pune, India</li>
                    <li>Dec 2024 - Jan 2025</li>
                </ul>
            </li>

            
        </ul>
    </li>

    <!-- Company 2 -->
    <li>
        <a href=https://saiket.in>Saiket systems</a>
        <ul>
            <li>Front end Developer
                <ul>
                    <li>Pune, India</li>
                    <li>June 2025 - July 2025</li>
                </ul>
            </li>
        </ul>
    </li>
</ul>
<hr>
   <h2>Education</h2>  

<ul>
    <li>
     Bachelor of Technology (B.Tech) – Computer Science and Engineering
        <ul>
            <li>
             <a href=https://adypu.edu.in>Ajeekya D Y Patil University</a>
             </li>
            <li> Pune, Maharashtra, India</li>
        </ul>
    </li>
</ul>
<hr>

<h2>Skills</h2>
<ul>
    <li>HTML</li>
    <li>CSS</li>
    <li>Javascript</li>
    <li>VS code</li>
</ul>

<a href="Contact.html">Contact me</a>
    </body>
</html>